.mypage {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.mypage_main {
  width: 1600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  overflow-y: auto;
}

.mypage_profile {
  width: 1000px;
  height: 300px;
  display: flex;
  gap: 24px;
  margin-top: 70px;
  border-bottom: 1px solid rgb(0, 0, 0, 0.3);
}

.mypage_profile > img {
  border-radius: 999px;
}

.mypage_profile > div > div {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}

.mypage_profile > div > div:first-of-type {
  align-items: center;
}

.introduce {
  display: flex;
  flex-direction: column;
}

.mypage_profile > div > div:first-of-type > p {
  font-size: 24px;
  font-weight: bold;
}

.mypage_profile > div > div:first-of-type > button {
  width: 130px;
  height: 30px;
  border-radius: 16px;
  border: 1px solid rgb(0, 0, 0, 0.3);
}

.mypage_profile > div > div > p > span {
  font-weight: bold;
}

.mypage_profile {
  border-bottom: 1px solid rgb(0, 0, 0, 0.3);
}

.myposts {
  margin-top: 24px;
  margin-right: 900px;
  font-weight: bold;
  font-size: 24px;
}

.myposts_map {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(238px, 1fr));
  gap: 16px;
}
.myposts_lists {
  width: 1000px;
  margin-top: 30px;
  display: flex;
  gap: 85px;
  flex-wrap: wrap;
}
